//
//  PrefixHeader.pch
//  SolveDemo
//
//  Created by hyp on 16/4/19.
//  Copyright © 2016年 hyp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+XMGExtension.h"
#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import "NSDate+XMGExtension.h"
#import "XMGConst.h"

#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height





#ifdef DEBUG
#define LYJLog(...) NSLog(__VA_ARGS__)
#else
#define LYJLog(...)
#endif


#define LYJLogFunc LYJLog(@"%s", __func__)


#define ColorRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define BackgroundColorRGB ColorRGB(223,223,223)






#endif /* PrefixHeader_pch */
